{
  "name": "md-form-builder",
  "version": "0.0.5",
  "description": "AngularJS - Material Design - Form Builder",
  "main": "src/mdFormBuilder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jembi/md-form-builder.git"
  },
  "keywords": [
    "angularjs",
    "material design",
    "forms"
  ],
  "author": "Martin Brocker <martin@jembi.org> (http://jembi.org)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jembi/md-form-builder/issues"
  },
  "homepage": "https://github.com/jembi/md-form-builder#readme"
}
