{
  "name": "md-form-builder",
  "version": "0.2.7",
  "description": "AngularJS - Material Design - Form Builder",
  "main": "src/index.js",
  "browserify": {
    "transform": [
      [
        "ngify",
        {
          "moduleName": "md-form-builder"
        }
      ],
      "browserify-css"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify --entry src/index.js --outfile dist/bundle.js",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jembi/md-form-builder.git"
  },
  "keywords": [
    "angularjs",
    "material design",
    "forms"
  ],
  "author": "Martin Brocker <martin@jembi.org> (http://jembi.org)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jembi/md-form-builder/issues"
  },
  "homepage": "https://github.com/jembi/md-form-builder#readme",
  "devDependencies": {
    "browserify": "^13.1.1"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-aria": "^1.5.8",
    "angular-hotkeys": "^1.7.0",
    "angular-material": "^1.1.1",
    "angular-messages": "^1.5.8",
    "angular-notification-icons": "^0.4.4",
    "angular-sanitize": "^1.5.8",
    "angular-touch": "^1.5.8",
    "mdPickers": "^0.7.5",
    "browserify-css": "^0.9.2",
    "moment": "^2.15.2",
    "ngify": "^1.6.2",
    "v-accordion": "^1.6.0",
    "webcam": "^3.1.1"
  }
}
